{
    "name": "@abuse-sleuth/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "--------- Production ---------": "",
        "build": "next build",
        "start": "next start",
        "--------- Development ---------": "",
        "clean": "rimraf node_modules .turbo .next",
        "dev": "next dev -p 3000",
        "--------- Linting ---------": "",
        "lint": "next lint"
    },
    "dependencies": {
        "@abuse-sleuth/authentication": "*",
        "@abuse-sleuth/ui": "*",
        "@abuse-sleuth/prisma": "*",
        "@abuse-sleuth/trpc": "*",
        "@mantine/next": "^5.2.0",
        "next": "12.2.5",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@abuse-sleuth/tsconfig": "*",
        "@types/node": "18.7.8",
        "@types/react": "18.0.17",
        "@types/react-dom": "18.0.6",
        "eslint": "8.22.0",
        "eslint-config-next": "12.2.5",
        "next-transpile-modules": "^9.0.0",
        "typescript": "4.7.4"
    }
}
