{
    "name": "@abuse-sleuth/web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "clean": "rimraf node_modules .turbo",
        "--------- Production ---------": "",
        "build": "next build",
        "start": "next start",
        "--------- Development ---------": "",
        "dev": "next dev",
        "--------- Linting ---------": "",
        "lint": "next lint",
        "--------- Testing ---------": "",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "test:e2e": "yarn build && start-server-and-test start 3000 cypress:run",
        "test:unit": "jest",
        "test:unit:coverage": "jest --coverage"
    },
    "dependencies": {
        "@abuse-sleuth/ui": "*",
        "@mantine/hooks": "^4.2.9",
        "@mantine/next": "^4.2.9",
        "next": "^12.1.6",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.4.0",
        "react-table": "^7.8.0"
    },
    "devDependencies": {
        "@abuse-sleuth/tsconfig": "*",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@types/node": "^17.0.12",
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2",
        "@types/react-table": "^7.7.12",
        "cypress": "^10.1.0",
        "eslint": "7.32.0",
        "eslint-config-custom": "*",
        "eslint-plugin-cypress": "^2.12.1",
        "jest": "^28.1.1",
        "jest-environment-jsdom": "^28.1.1",
        "next": "^12.1.6",
        "next-transpile-modules": "9.0.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "start-server-and-test": "^1.14.0",
        "typescript": "^4.5.3"
    }
}
