{
    "extends": "@abuse-sleuth/tsconfig/nextjs.json",
    "include": [
        "next-env.d.ts",
        "react-table-config.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": ["node_modules", "jest"],
    "compilerOptions": {
        "downlevelIteration": true,
        "baseUrl": "./src",
        "paths": {
            "@contexts/*": ["contexts/*"],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"],
            "@services/*": ["services/*"],
            "@components/*": ["components/*"]
        },
        "types": ["cypress", "jest"]
    }
}
